MAX_BOT = 999
DEVS = 1447144763
API_ID = 20227346
API_HASH = e9aa12a893d69103c48bc140d9862813
BOT_TOKEN = 8481713878:AAEH_TEUb2-Au_bRjsM2NLqpJuHfzyqPPNI
OWNER_ID = 1447144763
BLACKLIST_CHAT = -1002886184276 
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://aryanemo:nemoarya@cluster0.0p7scz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1003067407536
API_KEY = _@moire_mor
